[01:15.82] Who's there knocking at my window?
[01:20.53] The owl and the dead boy
[01:23.79] This night whispers my name
[01:26.48] All the dying children
[01:37.48] 
[01:41.77] Virgin snow beneath my feet
[01:45.65] Painting the world in white
[01:50.40] I tread the way and lose
[01:53.13] Myself into a tale
[02:02.13] Come hell or high water
[01:55.54] My search will go on
[01:59.26] 
[02:02.29] Clayborn voyage without an end
[02:17.29] A nightingale in a golden cage
[02:08.69] That's me locked inside reality's maze
[02:12.11] Come someone make my heavy heart light
[02:15.79] 
[02:18.46] Come undone bring me back to life
[02:34.96] A nightingale in a golden cage
[02:22.54] That's me locked inside reality's maze
[02:25.19] Come someone make my heavy heart light
[02:28.89] It all starts with a lullaby
[02:31.73] 
[02:45.73] 
[03:05.30] Journey homeward bound
[03:08.76] A sound of a dolphin calling
[03:12.29] Tearing off the mask of man
[03:15.27] The tower my sole guide
[03:26.77] This is who I am
[03:18.59] Escapist, paradise seeker
[03:21.94] Farewell now time to fly
[03:25.50] 
[03:28.51] Out of sight, out of time, away from all lies
[03:51.01] A nightingale in a golden cage
[03:39.39] That's me locked inside reality's maze
[03:42.01] A nightingale in a golden cage
[04:01.01] That's me locked inside reality's maze
[03:45.62] 
[03:48.60] Come someone make my heavy heart light
[03:52.13] Come undone bring me back to life
[03:55.15] A nightingale in a golden cage
[04:11.65] 
[03:58.70] That's me locked inside reality's maze
[04:01.82] Come someone make my heavy heart light
[04:05.32] It all starts with a lullaby
[04:08.25] 
[04:22.25] A nightingale in a golden cage
[04:12.52] That's me locked inside reality's maze
[04:15.36] Come someone make my heavy heart light
[04:18.70] Come undone bring me back to life
[04:21.89] 
[04:38.39] A nightingale (Come someone make my heavy heart light)
[04:25.65] (Come undone bring me back to life)
[04:30.38] In a golden cage (Come someone make my heavy heart light)
[04:32.29] 
[04:38.65] (Come undone bring me back to life)