[00:03.14] You're my enigma
[00:05.81] Why claim another life
[00:07.37] When you're still ruling
[00:09.91] A sea of corrupt minds
[00:11.42] Feed from my weakness
[00:15.04] I fear my hands are tied
[00:27.04] 
[00:21.94] Afflicted over and over again
[00:36.44] 
[00:38.21] This vicious cycle, it eats away
[00:42.35] The very soul of this person you lead astray
[01:04.35] 
[00:46.48] Fighting this with every breath I breathe
[00:48.73] When the smoke fills up my lungs
[00:51.06] It's so hard, it's just so hard to see what's underneath
[00:54.75] I lust for strength to just come clean
[00:59.99] Or bite my tongue and let it bury me
[01:17.99] 
[01:15.73] I know there's a hell
[01:19.26] 'Cause you're keeping me here
[01:23.77] You're keeping me here
[01:38.75] You're keeping me here
[01:49.75] 
[01:45.56] Fighting this with every breath I breathe
[01:47.90] When the smoke fills up my lungs
[01:50.27] It's so hard, it's just so hard to see what's underneath
[02:18.27] 
[01:54.03] Fighting this with every breath I breathe
[01:56.20] When the smoke fills up my lungs
[01:58.47] It's so hard, it's just so hard to see what's underneath
[02:02.25] I lust for strength to just come clean
[02:07.42] Or bite my tongue and let it bury me
[02:25.42] 
[02:10.40] I lust for strength to just come clean
[02:15.75] Or bite my tongue and let it bury me (Bury me)
[02:18.91] I lust for strength to just come clean
[02:23.67] Or bite my tongue and let it bury me
[02:41.67] 
[02:29.81] You're my enigma
[02:32.36] Why claim another life
[02:33.98] When you're still ruling
[02:36.69] A sea of corrupt minds
[02:38.07] Feed from my weakness
[02:41.70] I fear my hands are tied
[02:53.70] 
[02:47.33] Afflicted over and over again
[02:51.11] Fuck
[02:53.11] 
[02:59.71] I know I could have been a better me
[03:03.98] I know I could have been a better me