[01:15.06] Who's there knocking at my window?
[01:20.01] The Owl and the Dead Boy
[01:23.09] This night whispers my name
[01:26.03] All the dying children
[01:37.03] 
[01:41.02] Virgin snow beneath my feet
[01:46.07] Painting the world in white
[01:49.02] I tread the way and lose myself into a tale
[02:10.52] 
[01:55.03] Come hell or high water
[01:58.04] My search will go on
[02:02.03] Clayborn Voyage without an end
[02:17.03] 
[02:08.09] A nightingale in a golden cage
[02:11.09] That's me locked inside reality's maze
[02:15.09] Come someone make my heavy heart light
[02:18.06] Come undone bring me back to life
[02:34.56] 
[02:21.06] A nightingale in a golden cage
[02:24.03] That's me locked inside reality's maze
[02:28.04] Come someone make my heavy heart light
[02:31.04] It all starts with a lullaby
[02:45.04] 
[03:05.02] Journey homeward bound
[03:09.07] A sound of a dolphin calling
[03:12.08] Tearing off the mask of man
[03:15.00] The Tower my sole guide
[03:18.04] This is who I am
[03:21.00] Escapist, paradise seeker
[03:25.07] Farewell now time to fly
[03:28.06] Out of sight, out of time, away from all lies
[03:50.56] 
[03:38.07] A nightingale in a golden cage
[03:41.07] That's me locked inside reality's maze
[04:00.07] 
[03:45.03] A nightingale in a golden cage
[03:48.00] That's me locked inside reality's maze
[03:52.03] Come someone make my heavy heart light
[03:54.00] Come undone bring me back to life
[04:10.50] 
[03:58.02] A nightingale in a golden cage
[04:01.03] That's me locked inside reality's maze
[04:05.04] Come someone make my heavy heart light
[04:08.04] It all starts with a lullaby
[04:22.04] 
[04:12.01] A nightingale in a golden cage
[04:15.06] That's me locked inside reality's maze
[04:18.08] Come someone make my heavy heart light
[04:21.06] Come undone bring me back to life
[04:37.56] 
[04:25.09] A nightingale ...