[01:15.28] Who's there knocking at my window?
[01:20.15] The Owl and the Dead Boy
[01:23.44] This night whispers my name
[01:26.00] All the dying children
[01:37.00] 
[01:41.89] Virgin snow beneath my feet
[01:46.02] Painting the world in white
[01:49.38] I tread the way and lose myself into a tale
[02:10.88] 
[01:55.35] Come hell or high water
[01:58.52] My search will go on
[02:01.61] Clayborn Voyage without an end
[02:16.61] 
[02:08.63] A nightingale in a golden cage
[02:11.49] That's me locked inside reality's maze
[02:15.07] Come someone make my heavy heart light
[02:18.25] Come undone bring me back to life
[02:34.75] 
[02:21.74] A nightingale in a golden cage
[02:24.81] That's me locked inside reality's maze
[02:28.35] Come someone make my heavy heart light
[02:31.50] It all starts with a lullaby
[02:45.50] 
[03:05.18] Journey homeward bound
[03:08.16] A sound of a dolphin calling
[03:11.78] Tearing off the mask of man
[03:14.94] The Tower my sole guide
[03:18.48] This is who I am
[03:21.42] Escapist, paradise seeker
[03:25.35] Farewell now time to fly
[03:28.36] Out of sight, out of time, away from all lies
[03:50.86] 
[03:38.41] A nightingale in a golden cage
[03:41.45] That's me locked inside reality's maze
[04:00.45] 
[03:45.05] A nightingale in a golden cage
[03:48.23] That's me locked inside reality's maze
[03:51.68] Come someone make my heavy heart light
[03:54.74] Come undone bring me back to life
[04:11.24] 
[03:58.49] A nightingale in a golden cage
[04:01.42] That's me locked inside reality's maze
[04:05.24] Come someone make my heavy heart light
[04:08.18] It all starts with a lullaby
[04:22.18] 
[04:11.65] A nightingale in a golden cage
[04:15.03] That's me locked inside reality's maze
[04:18.74] Come someone make my heavy heart light
[04:21.88] Come undone bring me back to life
[04:38.38] 
[04:24.95] A nightingale ...