[00:00.32] All winter we got carried
[00:06.13] Oh, way over on the rooftops, let's get married
[00:13.94] All summer we just hurried
[00:20.43] So come over, just be patient, and don't worry
[00:27.70] So come over, just be patient, and don't worry
[00:50.70] 
[01:03.79] So come over, just be patient, and don't worry
[01:16.29] And don't worry
[01:23.79] 
[02:44.47] No, I don't wanna battle from beginning to end
[02:47.96] I don't want a cycle of recycled revenge
[02:51.04] I don't want to follow death and all of his friends
[03:16.54] 
[02:57.65] No, I don't wanna battle from beginning to end
[03:00.85] I don't want a cycle of recycled revenge
[03:04.03] I don't want to follow death and all of his friends
[03:29.53] 
[04:22.87] And in the end, we lie awake
[04:33.29] And we dream of making our escape
[04:39.71] And in the end, we lie awake
[04:50.25] And we dream of making our escape