[01:15.19] Who's there knocking at my window?
[01:19.98] The Owl and the Dead Boy
[01:23.12] This night whispers my name
[01:25.72] All the dying children
[01:36.72] 
[01:41.68] Virgin snow beneath my feet
[01:45.98] Painting the world in white
[01:49.10] I tread the way and lose myself into a tale
[02:10.60] 
[01:55.00] Come hell or high water
[01:58.46] My search will go on
[02:01.83] Clayborn Voyage without an end
[02:16.83] 
[02:08.36] A nightingale in a golden cage
[02:11.32] That's me locked inside reality's maze
[02:15.05] Come someone make my heavy heart light
[02:17.75] Come undone bring me back to life
[02:34.25] 
[02:21.69] A nightingale in a golden cage
[02:24.68] That's me locked inside reality's maze
[02:28.46] Come someone make my heavy heart light
[02:31.27] It all starts with a lullaby
[02:45.27] 
[03:05.16] Journey homeward bound
[03:08.02] A sound of a dolphin calling
[03:11.81] Tearing off the mask of man
[03:14.55] The Tower my sole guide
[03:18.44] This is who I am
[03:21.28] Escapist, paradise seeker
[03:24.95] Farewell now time to fly
[03:27.79] Out of sight, out of time, away from all lies
[03:50.29] 
[03:38.32] A nightingale in a golden cage
[03:41.28] That's me locked inside reality's maze
[04:00.28] 
[03:44.93] A nightingale in a golden cage
[03:47.98] That's me locked inside reality's maze
[03:51.95] Come someone make my heavy heart light
[03:54.33] Come undone bring me back to life
[04:10.83] 
[03:58.37] A nightingale in a golden cage
[04:01.57] That's me locked inside reality's maze
[04:05.15] Come someone make my heavy heart light
[04:07.86] It all starts with a lullaby
[04:21.86] 
[04:11.76] A nightingale in a golden cage
[04:14.65] That's me locked inside reality's maze
[04:18.37] Come someone make my heavy heart light
[04:21.42] Come undone bring me back to life
[04:37.92] 
[04:25.19] A nightingale ...