[00:20.76] Last night I had to drink myself to sleep
[00:25.44] A lonely escape but it seems so easy
[00:30.66] I take these pills at night to calm my nerves
[00:35.42] Just give me anything to pull me under
[00:40.86] I know it's wrong
[00:44.78] I know I keep poor habits
[00:51.76] The more I run the more these days will happen
[01:00.55] Apologies are lost for words
[01:12.73] The clock is laughing in my face again
[01:18.04] Hands on my chest staring at my ceiling
[01:23.00] Turn off my mind and stop the world outside
[01:27.88] I drown it out until I have no feeling
[01:33.04] I know it's wrong
[01:36.59] I know I keep poor habits
[01:44.23] The more I run the more these days will happen
[01:52.88] Apologies are lost for words
[02:05.41] And maybe the world will stop tonight
[02:15.47] And maybe the world will stop tonight
[02:21.26] These conversations are fucking killing me
[02:25.56] I'm an escapist and nothing comforts me
[02:29.93] So maybe the world will stop tonight
[02:35.15] And maybe the world will stop tonight
[02:39.83] I know it's wrong
[02:43.72] I know I keep poor habits
[02:51.24] The more I run the more these days will happen
[03:00.50] Apologies are lost
[03:05.40] Apologies are lost for words