[00:00.55] All winter we got carried
[00:04.14] Oh, way over on the rooftops, let's get married
[00:12.80] All summer we just hurried
[00:20.27] So come over, just be patient, and don't worry
[00:27.07] So come over, just be patient, and don't worry
[00:50.07] 
[00:35.61] So come over, just be patient, and don't worry
[01:09.98] And don't worry
[01:17.48] 
[01:41.55] No, I don't wanna battle from beginning to end
[02:00.31] I don't want a cycle of recycled revenge
[02:00.93] I don't want to follow death and all of his friends
[02:26.43] 
[02:03.31] No, I don't wanna battle from beginning to end
[02:43.87] I don't want a cycle of recycled revenge
[02:48.30] I don't want to follow death and all of his friends
[03:13.80] 
[02:51.49] And in the end, we lie awake
[02:57.80] And we dream of making our escape
[03:01.42] And in the end, we lie awake
[03:04.64] And we dream of making our escape