[01:15.15] Who's there knocking at my window?
[01:19.90] The Owl and the Dead Boy
[01:23.02] This night whispers my name
[01:25.78] All the dying children
[01:36.78] 
[01:35.13] Virgin snow beneath my feet
[01:46.08] Painting the world in white
[01:49.25] I tread the way and lose myself into a tale
[02:10.75] 
[01:55.13] Come hell or high water
[01:58.47] My search will go on
[02:01.87] Clayborn Voyage without an end
[02:16.87] 
[02:08.45] A nightingale in a golden cage
[02:11.36] That's me locked inside reality's maze
[02:15.27] Come someone make my heavy heart light
[02:18.35] Come undone bring me back to life
[02:34.85] 
[02:21.76] A nightingale in a golden cage
[02:24.93] That's me locked inside reality's maze
[02:28.49] Come someone make my heavy heart light
[02:32.03] It all starts with a lullaby
[02:46.03] 
[03:05.55] Journey homeward bound
[03:08.24] A sound of a dolphin calling
[03:11.78] Tearing off the mask of man
[03:15.03] The Tower my sole guide
[03:18.42] This is who I am
[03:21.54] Escapist, paradise seeker
[03:25.20] Farewell now time to fly
[03:28.28] Out of sight, out of time, away from all lies
[03:50.78] 
[03:39.37] A nightingale in a golden cage
[03:41.62] That's me locked inside reality's maze
[04:00.62] 
[03:45.13] A nightingale in a golden cage
[03:48.12] That's me locked inside reality's maze
[03:51.61] Come someone make my heavy heart light
[03:54.99] Come undone bring me back to life
[04:11.49] 
[03:58.51] A nightingale in a golden cage
[04:01.73] That's me locked inside reality's maze
[04:05.37] Come someone make my heavy heart light
[04:08.35] It all starts with a lullaby
[04:22.35] 
[04:12.12] A nightingale in a golden cage
[04:14.92] That's me locked inside reality's maze
[04:18.48] Come someone make my heavy heart light
[04:21.49] Come undone bring me back to life
[04:37.99] 
[04:25.31] A nightingale ...